<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <title>Novadef</title>
    <script>var game_path = location.href.lastIndexOf("/") !== -1 ? location.href.substring(0, location.href.lastIndexOf("/") + 1) : location.href;
        var pts=0;
        var scenedef="";
    </script>
    <script type="text/javascript" src="resources/js/jquery.js"></script>
    <script type="text/javascript" src="resources/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resources/js/crafty.js"></script>
    <script type="text/javascript" src="src/lib/audio.js"></script>
    <script type="text/javascript" src="src/lib/camera.js"></script>

    <script type="text/javascript" src="src/model/entities/wall.js"></script>
    <script type="text/javascript" src="src/model/entities/box.js"></script>
    <script type="text/javascript" src="src/model/entities/book.js"></script>
    <script type="text/javascript" src="src/model/entities/manacles.js"></script>
    <script type="text/javascript" src="src/model/entities/enemy.js"></script>
    <script type="text/javascript" src="src/model/entities/picture.js"></script>
    <script type="text/javascript" src="src/model/entities/player.js"></script>
    <script type="text/javascript" src="src/model/entities/count.js"></script>
    <script type="text/javascript" src="src/model/entities/chair.js"></script>
    <script type="text/javascript" src="src/model/components/mouse_hover.js"></script>
    <script type="text/javascript" src="src/controller/scenes/levels/sistemas.js"></script>
    <script type="text/javascript" src="src/controller/scenes/levels/comedor.js"></script>
    <script type="text/javascript" src="src/controller/scenes/levels/derecho.js"></script>
    <script type="text/javascript" src="src/controller/scenes/countdown.js"></script>
    <script type="text/javascript" src="src/controller/scenes/gameover.js"></script>
    <script type="text/javascript" src="src/controller/scenes/good.js"></script>
    <script type="text/javascript" src="src/controller/scenes/menu.js"></script>
    <script type="text/javascript" src="src/controller/scenes/loading.js"></script>

    <script type="text/javascript" src="src/game.js"></script>
    <link type="text/css" href="resources/css/style.css" rel="stylesheet" />
    <link type="text/css" href="resources/css/stylebg.css" rel="stylesheet" />
    <link type="text/css" href="resources/css/globos.css" rel="stylesheet" />
</head>
<body>
<div class="info">
    <div id="content">
        <div class="text">
            <blockquote class="example-commentheading">
                <p id="mensaje">Bienvenido Marcos!!</p>
            </blockquote>

        </div>
        <div id="home" class="text" style="padding-top: 400px;">

            <div id="cr-stage">

                <div id="interface">

                    <div class="bars bottom left" >
                        <div id="hp" ><span class="text"></span></div>
                    </div>
                    <div class="bars bottom"  style="left:50%;margin-left:-89px">
                        <div id="shield" ><span class="text"></span></div>
                    </div>
                    <div class="bars bottom right" >
                        <div id="heat" ><span class="text"></span></div>
                    </div>
                    <div class="alert"></div>
                </div>
                <div id="loading">
                    <div class="button" >Comenzar</div>

                    <div class="bars bottom">
                        <div id="load" ><span class="text"></span></div>
                    </div>
                </div >

            </div>
        </div>

    </div>
    <div id="container">
        <div id="menu">
        <ul id="navigation">
            <li class=""><a title="puntaje" > Puntaje :<br/> <span id="puntaje" >0</span></a></li>
            <li class=""><a title="About" >Enemigos restantes: <br/> <span id="enemigos" >0</span></a></li>
            <li class=""><a title="Search" >Libros: <br/> <span id="libros" >0</span></a></li>
            <li class=""><a title="Photos" >Marcas restantes: <br/> <span id="marcas">0</span></a></li>
            <li class=""><a title="Contact" >Convencimiento: <br/> <span id="convencimiento" >0</span></a></li>
        </ul>
        </div>



    </div>

    <div class="info">
        <a class="back" style="cursor: default;">Creado por Necros - MANU </a>
    </div>

</div>


</body>
</html>